apollo/proto/hdmap/map_stop_sign.proto

syntax = "proto2";

package apollo.hdmap;

import "third_party/apollo/proto/hdmap/map_id.proto";
import "third_party/apollo/proto/hdmap/map_geometry.proto";

// A stop sign is a traffic sign to notify drivers that they must stop before
// proceeding.
message StopSign {
  optional Id id = 1;

  repeated Curve stop_line = 2;

  repeated Id overlap_id = 3;

  enum StopType {
    UNKNOWN = 0;
    ONE_WAY = 1;
    TWO_WAY = 2;
    THREE_WAY = 3;
    FOUR_WAY = 4;
    ALL_WAY = 5;
  };
  optional StopType type = 4;
}
