apollo/proto/control/lat_controller_conf.proto

syntax = "proto2";

package apollo.control;

import "third_party/apollo/proto/control/gain_scheduler_conf.proto";
import "third_party/apollo/proto/control/leadlag_conf.proto";
import "third_party/apollo/proto/control/mrac_conf.proto";

// simple optimal steer control param
message LatControllerConf {
  optional double ts = 1;  // sample time (dt) 0.01 now, configurable
  // preview window n, preview time = preview window * ts
  optional int32 preview_window = 2;
  optional double cf = 3;
  optional double cr = 4;  // N/rad
  optional int32 mass_fl = 5;
  optional int32 mass_fr = 6;
  optional int32 mass_rl = 7;
  optional int32 mass_rr = 8;
  optional double eps = 9;        // converge threshold for lqr solver
  repeated double matrix_q = 10;  // matrix_q size = 4 + preview_window
  // matrix_q size = 4 + preview_window for reverse gear
  repeated double reverse_matrix_q = 11;
  optional int32 cutoff_freq = 12;              // cutoff frequency
  optional int32 mean_filter_window_size = 13;  // window size of mean filter
  // for a normal car, it should be in range[16, 18]
  optional int32 max_iteration = 14;  // maximum iteration for lqr solve
  optional double max_lateral_acceleration = 15;  // limit aggressive steering
  optional apollo.control.GainScheduler lat_err_gain_scheduler = 16;
  optional apollo.control.GainScheduler heading_err_gain_scheduler = 17;
  optional LeadlagConf reverse_leadlag_conf = 18;
  optional bool enable_reverse_leadlag_compensation = 19 [default = false];
  optional bool enable_look_ahead_back_control = 20 [default = false];
  optional double lookahead_station = 21 [default = 0.0];
  optional double lookback_station = 22 [default = 0.0];
  optional MracConf steer_mrac_conf = 23;
  optional bool enable_steer_mrac_control = 24 [default = false];
  optional double lookahead_station_high_speed = 25 [default = 0.0];
  optional double lookback_station_high_speed = 26 [default = 0.0];
  optional apollo.control.GainScheduler feedback_gain_scheduler = 27;
  optional apollo.control.GainScheduler feedforward_gain_scheduler = 28;
  optional double lpf_filter_coefficient_curvature = 29 [default = 1.0];
  optional double lpf_filter_coefficient_steerangle = 30 [default = 1.0];  
  optional double steering_bias = 31;
  optional double heading_bias = 32;
  optional apollo.control.GainScheduler steer_angle_rate_scheduler = 33;
  optional bool enable_time_based_lookahead = 34 [default = false];
  optional double lookahead_time = 35 [default = 0.0];
  optional double lookback_time = 36 [default = 0.0];
  optional double lookahead_time_high_speed = 37 [default = 0.0];
  optional double lookback_time_high_speed = 38 [default = 0.0];

  optional apollo.control.GainScheduler feedback_gain_u_turn_scheduler = 39;
  optional apollo.control.GainScheduler feedforward_gain_u_turn_scheduler = 40;
  
  optional bool enable_delay_compensation = 41;
}
