apollo/proto/control/local_view.proto

syntax = "proto2";

package apollo.control;

import "third_party/apollo/proto/drivers/chassis.proto";
import "third_party/apollo/proto/common/header.proto";
import "third_party/apollo/proto/localization/localization.proto";
import "third_party/apollo/proto/planning/planning.proto";

message LocalView {
  optional apollo.common.Header header = 1;
  optional apollo.drivers.Chassis chassis = 2;
  optional apollo.planning.ADCTrajectory trajectory = 3;
  optional apollo.localization.LocalizationEstimate localization = 4;
}
