apollo/proto/control/mpc_controller_conf.proto

syntax = "proto2";

package apollo.control;

import "third_party/apollo/proto/control/calibration_table.proto";
import "third_party/apollo/proto/control/gain_scheduler_conf.proto";

// model predictive control param
message MPCControllerConf {
  optional double ts = 1;      // sample time (dt) 0.01 sec, configurable
  optional double cf = 2;      // corner stiffness front: N/rad
  optional double cr = 3;      // corner stiffness rear: N/rad
  optional int32 mass_fl = 4;  // mass forward left
  optional int32 mass_fr = 5;  // mass forward right
  optional int32 mass_rl = 6;  // mass rear left
  optional int32 mass_rr = 7;  // mass rear right
  optional double eps = 8;     // converge threshold

  // output variable (control state) weight matrix
  // (lateral_error, lateral_error_rate, heading_error, heading_error_rate)
  repeated double matrix_q = 9;

  // manipulated variable weight matrix
  // (steer)
  repeated double matrix_r = 10;

  optional int32 cutoff_freq = 11;              // cutoff frequency
  optional int32 mean_filter_window_size = 12;  // window size of mean filter
  optional int32 max_iteration = 13;  // maximum iteration for mpc solve
  optional double max_lateral_acceleration = 14;  // limit aggressive steering

  optional apollo.control.GainScheduler lat_err_gain_scheduler = 15;
  optional apollo.control.GainScheduler heading_err_gain_scheduler = 16;
  optional apollo.control.GainScheduler steer_weight_gain_scheduler = 17;
  optional apollo.control.GainScheduler feedforwardterm_gain_scheduler = 18;

  optional int32 forward_preview_size = 19;
  optional int32 predict_windows = 20;
  optional bool enable_mpc_feedforward_compensation = 21 [default = false];

  optional int32 x_size = 22;
  optional int32 u_size = 23;

  optional double steering_bias = 24;
  optional double heading_bias = 25;

  optional apollo.control.GainScheduler steer_feedback_gain_scheduler = 26;
  optional bool enable_time_based_lookahead = 27;
  optional double latency_time = 28;
  optional bool enable_curvature_based_feedforward = 29 [default = false];
}
